# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:26:13  April 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Neander_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Neander
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:26:13  APRIL 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE elementosControle/unidade_controle.bdf
set_global_assignment -name BDF_FILE elementosControle/temporizador.bdf
set_global_assignment -name BDF_FILE elementosControle/mux2x1_1b.bdf
set_global_assignment -name BDF_FILE elementosControle/mux_temporizador.bdf
set_global_assignment -name BDF_FILE elementosControle/DECOD3X8.bdf
set_global_assignment -name BDF_FILE elementosControle/contador3b.bdf
set_global_assignment -name BDF_FILE NZ.bdf
set_global_assignment -name BDF_FILE divisorFreq.bdf
set_global_assignment -name BDF_FILE MUX2X1_8b.bdf
set_global_assignment -name BDF_FILE BlocoMux.bdf
set_global_assignment -name BDF_FILE DECOD416.bdf
set_global_assignment -name BDF_FILE Neander.bdf
set_global_assignment -name BDF_FILE AC.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE elementosULA/RCA4.bdf
set_global_assignment -name BDF_FILE elementosULA/OR4b.bdf
set_global_assignment -name BDF_FILE elementosULA/NOT4b.bdf
set_global_assignment -name BDF_FILE elementosULA/HA.bdf
set_global_assignment -name BDF_FILE elementosULA/FA.bdf
set_global_assignment -name BDF_FILE elementosULA/AND4b.bdf
set_global_assignment -name BDF_FILE Reg8b.bdf
set_global_assignment -name BDF_FILE ENCOD_ULA.bdf
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE Incrementador_8b.bdf
set_global_assignment -name BDF_FILE RCA8b.bdf
set_global_assignment -name BDF_FILE NOT8b.bdf
set_global_assignment -name BDF_FILE OR8b.bdf
set_global_assignment -name BDF_FILE AND8b.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top