vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/Waveform.vwf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosULA/RCA8b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosULA/OR8b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosULA/NOT8b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosULA/AND8b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/run_step_mode/RunStep.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosControle/unidade_controle.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosControle/temporizador.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosControle/mux2x1_1b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosControle/mux_temporizador.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosControle/DECOD3X8.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosControle/contador3b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/NZ.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/divisorFreq.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/MUX2X1_8b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/BlocoMux.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/DECOD416.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/Neander.bdf
source_file = 1, AC.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/ULA.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosULA/HA.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/elementosULA/FA.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/Reg8b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/ENCOD_ULA.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/ROM.vhd
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/PC.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/Incrementador_8b.bdf
source_file = 1, RCA8b.bdf
source_file = 1, NOT8b.bdf
source_file = 1, OR8b.bdf
source_file = 1, AND8b.bdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/db/Neander.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/db/altsyncram_bmv.tdf
source_file = 1, C:/CircuitosDigitais/neander2.0/trabalho-neander/db/Neander.Neander0.rtl.mif
design_name = Neander
instance = comp, \inst3|inst39 , inst3|inst39, Neander, 1
instance = comp, \inst3|inst39~0 , inst3|inst39~0, Neander, 1
instance = comp, \NZ|inst18 , NZ|inst18, Neander, 1
instance = comp, \inst|inst41~0 , inst|inst41~0, Neander, 1
instance = comp, \inst4|inst5|inst5|inst3~0 , inst4|inst5|inst5|inst3~0, Neander, 1
instance = comp, \inst4|inst17~0 , inst4|inst17~0, Neander, 1
instance = comp, \AC|inst13|inst3~1 , AC|inst13|inst3~1, Neander, 1
instance = comp, \AC|inst9|inst3~3 , AC|inst9|inst3~3, Neander, 1
instance = comp, \inst3|inst31|inst31 , inst3|inst31|inst31, Neander, 1
instance = comp, \inst3|inst31|inst24 , inst3|inst31|inst24, Neander, 1
instance = comp, \goto_t0~output , goto_t0~output, Neander, 1
instance = comp, \Y~output , Y~output, Neander, 1
instance = comp, \ADD~output , ADD~output, Neander, 1
instance = comp, \AND~output , AND~output, Neander, 1
instance = comp, \OR~output , OR~output, Neander, 1
instance = comp, \NOT~output , NOT~output, Neander, 1
instance = comp, \AC_val[7]~output , AC_val[7]~output, Neander, 1
instance = comp, \AC_val[6]~output , AC_val[6]~output, Neander, 1
instance = comp, \AC_val[5]~output , AC_val[5]~output, Neander, 1
instance = comp, \AC_val[4]~output , AC_val[4]~output, Neander, 1
instance = comp, \AC_val[3]~output , AC_val[3]~output, Neander, 1
instance = comp, \AC_val[2]~output , AC_val[2]~output, Neander, 1
instance = comp, \AC_val[1]~output , AC_val[1]~output, Neander, 1
instance = comp, \AC_val[0]~output , AC_val[0]~output, Neander, 1
instance = comp, \cargaAC~output , cargaAC~output, Neander, 1
instance = comp, \Read~output , Read~output, Neander, 1
instance = comp, \cargaREM~output , cargaREM~output, Neander, 1
instance = comp, \sel~output , sel~output, Neander, 1
instance = comp, \incrementaPC~output , incrementaPC~output, Neander, 1
instance = comp, \cargaPC~output , cargaPC~output, Neander, 1
instance = comp, \cargaNZ~output , cargaNZ~output, Neander, 1
instance = comp, \instrucoes[15]~output , instrucoes[15]~output, Neander, 1
instance = comp, \instrucoes[14]~output , instrucoes[14]~output, Neander, 1
instance = comp, \instrucoes[13]~output , instrucoes[13]~output, Neander, 1
instance = comp, \instrucoes[12]~output , instrucoes[12]~output, Neander, 1
instance = comp, \instrucoes[11]~output , instrucoes[11]~output, Neander, 1
instance = comp, \instrucoes[10]~output , instrucoes[10]~output, Neander, 1
instance = comp, \instrucoes[9]~output , instrucoes[9]~output, Neander, 1
instance = comp, \instrucoes[8]~output , instrucoes[8]~output, Neander, 1
instance = comp, \instrucoes[7]~output , instrucoes[7]~output, Neander, 1
instance = comp, \instrucoes[6]~output , instrucoes[6]~output, Neander, 1
instance = comp, \instrucoes[5]~output , instrucoes[5]~output, Neander, 1
instance = comp, \instrucoes[4]~output , instrucoes[4]~output, Neander, 1
instance = comp, \instrucoes[3]~output , instrucoes[3]~output, Neander, 1
instance = comp, \instrucoes[2]~output , instrucoes[2]~output, Neander, 1
instance = comp, \instrucoes[1]~output , instrucoes[1]~output, Neander, 1
instance = comp, \instrucoes[0]~output , instrucoes[0]~output, Neander, 1
instance = comp, \opcode[7]~output , opcode[7]~output, Neander, 1
instance = comp, \opcode[6]~output , opcode[6]~output, Neander, 1
instance = comp, \opcode[5]~output , opcode[5]~output, Neander, 1
instance = comp, \opcode[4]~output , opcode[4]~output, Neander, 1
instance = comp, \opcode[3]~output , opcode[3]~output, Neander, 1
instance = comp, \opcode[2]~output , opcode[2]~output, Neander, 1
instance = comp, \opcode[1]~output , opcode[1]~output, Neander, 1
instance = comp, \opcode[0]~output , opcode[0]~output, Neander, 1
instance = comp, \cargaRI~output , cargaRI~output, Neander, 1
instance = comp, \cargaRDM~output , cargaRDM~output, Neander, 1
instance = comp, \Write~output , Write~output, Neander, 1
instance = comp, \tempo[2]~output , tempo[2]~output, Neander, 1
instance = comp, \tempo[1]~output , tempo[1]~output, Neander, 1
instance = comp, \tempo[0]~output , tempo[0]~output, Neander, 1
instance = comp, \RDM|inst12~0feeder , RDM|inst12~0feeder, Neander, 1
instance = comp, \rst~input , rst~input, Neander, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Neander, 1
instance = comp, \RDM|inst12~0 , RDM|inst12~0, Neander, 1
instance = comp, \RDM|inst14~1 , RDM|inst14~1, Neander, 1
instance = comp, \clk_in~input , clk_in~input, Neander, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, Neander, 1
instance = comp, \inst1|inst|inst2~0 , inst1|inst|inst2~0, Neander, 1
instance = comp, \RDM|inst8~1 , RDM|inst8~1, Neander, 1
instance = comp, \RDM|inst4~1 , RDM|inst4~1, Neander, 1
instance = comp, \inst3|inst34~0 , inst3|inst34~0, Neander, 1
instance = comp, \RDM|inst~1 , RDM|inst~1, Neander, 1
instance = comp, \inst3|inst35~0 , inst3|inst35~0, Neander, 1
instance = comp, \inst3|inst31|inst22 , inst3|inst31|inst22, Neander, 1
instance = comp, \inst1|inst|inst4|inst|inst , inst1|inst|inst4|inst|inst, Neander, 1
instance = comp, \inst1|inst|inst6 , inst1|inst|inst6, Neander, 1
instance = comp, \inst1|inst|inst7|inst|inst , inst1|inst|inst7|inst|inst, Neander, 1
instance = comp, \inst1|inst|inst14 , inst1|inst|inst14, Neander, 1
instance = comp, \inst|inst44~2 , inst|inst44~2, Neander, 1
instance = comp, \RDM|inst12~1 , RDM|inst12~1, Neander, 1
instance = comp, \inst3|inst38~0 , inst3|inst38~0, Neander, 1
instance = comp, \inst3|inst31|inst21 , inst3|inst31|inst21, Neander, 1
instance = comp, \inst3|inst38 , inst3|inst38, Neander, 1
instance = comp, \inst|inst44~3 , inst|inst44~3, Neander, 1
instance = comp, \REM|inst13|inst3~0 , REM|inst13|inst3~0, Neander, 1
instance = comp, \inst|inst43~0 , inst|inst43~0, Neander, 1
instance = comp, \DECOD|inst5~4 , DECOD|inst5~4, Neander, 1
instance = comp, \inst|inst38~1 , inst|inst38~1, Neander, 1
instance = comp, \inst1|inst1|inst4~0 , inst1|inst1|inst4~0, Neander, 1
instance = comp, \inst|inst43 , inst|inst43, Neander, 1
instance = comp, \REM|inst12 , REM|inst12, Neander, 1
instance = comp, \REM|inst15|inst3~0 , REM|inst15|inst3~0, Neander, 1
instance = comp, \REM|inst14 , REM|inst14, Neander, 1
instance = comp, \inst2|Mux0_rtl_0|auto_generated|ram_block1a0 , inst2|Mux0_rtl_0|auto_generated|ram_block1a0, Neander, 1
instance = comp, \RDM|inst12~4 , RDM|inst12~4, Neander, 1
instance = comp, \inst1|inst1|inst4~2 , inst1|inst1|inst4~2, Neander, 1
instance = comp, \RI|inst12 , RI|inst12, Neander, 1
instance = comp, \DECOD|inst5~3 , DECOD|inst5~3, Neander, 1
instance = comp, \DECOD|inst5~2 , DECOD|inst5~2, Neander, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, Neander, 1
instance = comp, \inst|inst34~0 , inst|inst34~0, Neander, 1
instance = comp, \inst|inst34~1 , inst|inst34~1, Neander, 1
instance = comp, \inst3|inst35 , inst3|inst35, Neander, 1
instance = comp, \REM|inst11|inst3~0 , REM|inst11|inst3~0, Neander, 1
instance = comp, \REM|inst10 , REM|inst10, Neander, 1
instance = comp, \RDM|inst~4 , RDM|inst~4, Neander, 1
instance = comp, \inst3|inst31|inst17 , inst3|inst31|inst17, Neander, 1
instance = comp, \inst3|inst32 , inst3|inst32, Neander, 1
instance = comp, \inst3|inst32~0 , inst3|inst32~0, Neander, 1
instance = comp, \inst3|inst1|inst3~0 , inst3|inst1|inst3~0, Neander, 1
instance = comp, \inst3|inst31|inst28 , inst3|inst31|inst28, Neander, 1
instance = comp, \inst3|inst31|inst23 , inst3|inst31|inst23, Neander, 1
instance = comp, \inst3|inst34 , inst3|inst34, Neander, 1
instance = comp, \REM|inst9|inst3~0 , REM|inst9|inst3~0, Neander, 1
instance = comp, \REM|inst8 , REM|inst8, Neander, 1
instance = comp, \RDM|inst6~1 , RDM|inst6~1, Neander, 1
instance = comp, \RDM|inst6~4 , RDM|inst6~4, Neander, 1
instance = comp, \inst3|inst37~0 , inst3|inst37~0, Neander, 1
instance = comp, \inst3|inst31|inst20 , inst3|inst31|inst20, Neander, 1
instance = comp, \inst3|inst37 , inst3|inst37, Neander, 1
instance = comp, \REM|inst7|inst3~0 , REM|inst7|inst3~0, Neander, 1
instance = comp, \REM|inst6 , REM|inst6, Neander, 1
instance = comp, \RDM|inst4~4 , RDM|inst4~4, Neander, 1
instance = comp, \inst3|inst36~0 , inst3|inst36~0, Neander, 1
instance = comp, \inst3|inst31|inst19 , inst3|inst31|inst19, Neander, 1
instance = comp, \inst3|inst36 , inst3|inst36, Neander, 1
instance = comp, \REM|inst5|inst3~0 , REM|inst5|inst3~0, Neander, 1
instance = comp, \REM|inst4 , REM|inst4, Neander, 1
instance = comp, \RDM|inst8~4 , RDM|inst8~4, Neander, 1
instance = comp, \RI|inst8 , RI|inst8, Neander, 1
instance = comp, \DECOD|inst5~9 , DECOD|inst5~9, Neander, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, Neander, 1
instance = comp, \inst|inst41~1 , inst|inst41~1, Neander, 1
instance = comp, \RDM|inst12~3feeder , RDM|inst12~3feeder, Neander, 1
instance = comp, \RDM|inst12~3 , RDM|inst12~3, Neander, 1
instance = comp, \RDM|inst2~1 , RDM|inst2~1, Neander, 1
instance = comp, \RDM|inst2~4 , RDM|inst2~4, Neander, 1
instance = comp, \REM|inst3|inst3~0 , REM|inst3|inst3~0, Neander, 1
instance = comp, \REM|inst2 , REM|inst2, Neander, 1
instance = comp, \RDM|inst10~1 , RDM|inst10~1, Neander, 1
instance = comp, \RDM|inst10~4 , RDM|inst10~4, Neander, 1
instance = comp, \RI|inst10~feeder , RI|inst10~feeder, Neander, 1
instance = comp, \RI|inst10 , RI|inst10, Neander, 1
instance = comp, \DECOD|inst5~5 , DECOD|inst5~5, Neander, 1
instance = comp, \inst|inst3 , inst|inst3, Neander, 1
instance = comp, \DECOD|inst5~8 , DECOD|inst5~8, Neander, 1
instance = comp, \DECOD|inst5~1 , DECOD|inst5~1, Neander, 1
instance = comp, \inst|inst7 , inst|inst7, Neander, 1
instance = comp, \inst1|inst1|inst4~1 , inst1|inst1|inst4~1, Neander, 1
instance = comp, \Codificador_ULA|inst , Codificador_ULA|inst, Neander, 1
instance = comp, \DECOD|inst5~7 , DECOD|inst5~7, Neander, 1
instance = comp, \Codificador_ULA|inst1 , Codificador_ULA|inst1, Neander, 1
instance = comp, \inst4|inst5|inst8|inst3~0 , inst4|inst5|inst8|inst3~0, Neander, 1
instance = comp, \AC|inst11|inst3~1 , AC|inst11|inst3~1, Neander, 1
instance = comp, \inst4|inst5|inst5|inst3~1 , inst4|inst5|inst5|inst3~1, Neander, 1
instance = comp, \inst4|inst5|inst5|inst3~2 , inst4|inst5|inst5|inst3~2, Neander, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, Neander, 1
instance = comp, \inst|inst16 , inst|inst16, Neander, 1
instance = comp, \AC|inst4 , AC|inst4, Neander, 1
instance = comp, \inst4|inst5|inst1|inst3~0 , inst4|inst5|inst1|inst3~0, Neander, 1
instance = comp, \inst4|inst5|inst1|inst3~1 , inst4|inst5|inst1|inst3~1, Neander, 1
instance = comp, \AC|inst , AC|inst, Neander, 1
instance = comp, \inst4|inst|inst1|OR1~0 , inst4|inst|inst1|OR1~0, Neander, 1
instance = comp, \inst4|inst|inst3|XOR2~0 , inst4|inst|inst3|XOR2~0, Neander, 1
instance = comp, \inst4|inst|inst3|XOR2 , inst4|inst|inst3|XOR2, Neander, 1
instance = comp, \inst4|inst|inst3|OR1~0 , inst4|inst|inst3|OR1~0, Neander, 1
instance = comp, \inst4|inst5|inst7|inst3~0 , inst4|inst5|inst7|inst3~0, Neander, 1
instance = comp, \inst4|inst5|inst7|inst3~1 , inst4|inst5|inst7|inst3~1, Neander, 1
instance = comp, \inst4|inst5|inst7|inst3~2 , inst4|inst5|inst7|inst3~2, Neander, 1
instance = comp, \AC|inst6 , AC|inst6, Neander, 1
instance = comp, \inst4|inst|inst3|OR1~1 , inst4|inst|inst3|OR1~1, Neander, 1
instance = comp, \inst4|inst|inst3|OR1~2 , inst4|inst|inst3|OR1~2, Neander, 1
instance = comp, \AC|inst9|inst3~5 , AC|inst9|inst3~5, Neander, 1
instance = comp, \AC|inst9|inst3~2 , AC|inst9|inst3~2, Neander, 1
instance = comp, \AC|inst9|inst3~4 , AC|inst9|inst3~4, Neander, 1
instance = comp, \AC|inst8 , AC|inst8, Neander, 1
instance = comp, \inst4|inst|inst4|OR1~0 , inst4|inst|inst4|OR1~0, Neander, 1
instance = comp, \AC|inst11|inst3~0 , AC|inst11|inst3~0, Neander, 1
instance = comp, \AC|inst11|inst3~2 , AC|inst11|inst3~2, Neander, 1
instance = comp, \AC|inst10 , AC|inst10, Neander, 1
instance = comp, \inst4|inst|inst5|OR1~0 , inst4|inst|inst5|OR1~0, Neander, 1
instance = comp, \inst4|inst5|inst8|inst3~1 , inst4|inst5|inst8|inst3~1, Neander, 1
instance = comp, \inst4|inst5|inst8|inst3~2 , inst4|inst5|inst8|inst3~2, Neander, 1
instance = comp, \inst4|inst5|inst8|inst3~3 , inst4|inst5|inst8|inst3~3, Neander, 1
instance = comp, \NZ|inst16 , NZ|inst16, Neander, 1
instance = comp, \inst|inst38~0 , inst|inst38~0, Neander, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, Neander, 1
instance = comp, \inst3|inst16|inst3~0 , inst3|inst16|inst3~0, Neander, 1
instance = comp, \inst3|inst , inst3|inst, Neander, 1
instance = comp, \REM|inst1|inst3~0 , REM|inst1|inst3~0, Neander, 1
instance = comp, \REM|inst , REM|inst, Neander, 1
instance = comp, \RDM|inst14~4 , RDM|inst14~4, Neander, 1
instance = comp, \RI|inst14~feeder , RI|inst14~feeder, Neander, 1
instance = comp, \RI|inst14 , RI|inst14, Neander, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, Neander, 1
instance = comp, \DECOD|inst5~0 , DECOD|inst5~0, Neander, 1
instance = comp, \inst|inst28~1 , inst|inst28~1, Neander, 1
instance = comp, \inst|inst28~2 , inst|inst28~2, Neander, 1
instance = comp, \DECOD|inst5~6 , DECOD|inst5~6, Neander, 1
instance = comp, \inst|inst4 , inst|inst4, Neander, 1
instance = comp, \inst|inst6 , inst|inst6, Neander, 1
instance = comp, \inst|inst5 , inst|inst5, Neander, 1
instance = comp, \AC|inst14 , AC|inst14, Neander, 1
instance = comp, \AC|inst13|inst3~0 , AC|inst13|inst3~0, Neander, 1
instance = comp, \AC|inst13|inst3~2 , AC|inst13|inst3~2, Neander, 1
instance = comp, \AC|inst12 , AC|inst12, Neander, 1
instance = comp, \inst4|inst5|inst3|inst3~2 , inst4|inst5|inst3|inst3~2, Neander, 1
instance = comp, \inst4|inst5|inst3|inst3~0 , inst4|inst5|inst3|inst3~0, Neander, 1
instance = comp, \inst4|inst5|inst3|inst3~1 , inst4|inst5|inst3|inst3~1, Neander, 1
instance = comp, \inst4|inst5|inst3|inst3~3 , inst4|inst5|inst3|inst3~3, Neander, 1
instance = comp, \AC|inst2 , AC|inst2, Neander, 1
instance = comp, \DECOD|inst5~10 , DECOD|inst5~10, Neander, 1
instance = comp, \DECOD|inst5~11 , DECOD|inst5~11, Neander, 1
instance = comp, \DECOD|inst5~12 , DECOD|inst5~12, Neander, 1
instance = comp, \DECOD|inst5~13 , DECOD|inst5~13, Neander, 1
instance = comp, \DECOD|inst5~14 , DECOD|inst5~14, Neander, 1
instance = comp, \DECOD|inst5~15 , DECOD|inst5~15, Neander, 1
instance = comp, \RI|inst6~feeder , RI|inst6~feeder, Neander, 1
instance = comp, \RI|inst6 , RI|inst6, Neander, 1
instance = comp, \RI|inst4~feeder , RI|inst4~feeder, Neander, 1
instance = comp, \RI|inst4 , RI|inst4, Neander, 1
instance = comp, \RI|inst2~feeder , RI|inst2~feeder, Neander, 1
instance = comp, \RI|inst2 , RI|inst2, Neander, 1
instance = comp, \RI|inst~feeder , RI|inst~feeder, Neander, 1
instance = comp, \RI|inst , RI|inst, Neander, 1
instance = comp, \inst|inst~0 , inst|inst~0, Neander, 1
instance = comp, \inst|inst2 , inst|inst2, Neander, 1
instance = comp, \run_debug~input , run_debug~input, Neander, 1
instance = comp, \run_sel~input , run_sel~input, Neander, 1
