// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/06/2025 19:37:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Neander
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Neander_vlg_sample_tst(
	clk_in,
	rst,
	run_debug,
	run_sel,
	sampler_tx
);
input  clk_in;
input  rst;
input  run_debug;
input  run_sel;
output sampler_tx;

reg sample;
time current_time;
always @(clk_in or rst or run_debug or run_sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Neander_vlg_check_tst (
	AC_val,
	ADD,
	AND,
	cargaAC,
	cargaNZ,
	cargaPC,
	cargaRDM,
	cargaREM,
	cargaRI,
	goto_t0,
	incrementaPC,
	instrucoes,
	NOT,
	opcode,
	OR,
	Read,
	sel,
	tempo,
	Write,
	Y,
	sampler_rx
);
input [7:0] AC_val;
input  ADD;
input  AND;
input  cargaAC;
input  cargaNZ;
input  cargaPC;
input  cargaRDM;
input  cargaREM;
input  cargaRI;
input  goto_t0;
input  incrementaPC;
input [15:0] instrucoes;
input  NOT;
input [7:0] opcode;
input  OR;
input  Read;
input  sel;
input [2:0] tempo;
input  Write;
input  Y;
input sampler_rx;

reg [7:0] AC_val_expected;
reg  ADD_expected;
reg  AND_expected;
reg  cargaAC_expected;
reg  cargaNZ_expected;
reg  cargaPC_expected;
reg  cargaRDM_expected;
reg  cargaREM_expected;
reg  cargaRI_expected;
reg  goto_t0_expected;
reg  incrementaPC_expected;
reg [15:0] instrucoes_expected;
reg  NOT_expected;
reg [7:0] opcode_expected;
reg  OR_expected;
reg  Read_expected;
reg  sel_expected;
reg [2:0] tempo_expected;
reg  Write_expected;
reg  Y_expected;

reg [7:0] AC_val_prev;
reg  ADD_prev;
reg  AND_prev;
reg  cargaAC_prev;
reg  cargaNZ_prev;
reg  cargaPC_prev;
reg  cargaRDM_prev;
reg  cargaREM_prev;
reg  cargaRI_prev;
reg  goto_t0_prev;
reg  incrementaPC_prev;
reg [15:0] instrucoes_prev;
reg  NOT_prev;
reg [7:0] opcode_prev;
reg  OR_prev;
reg  Read_prev;
reg  sel_prev;
reg [2:0] tempo_prev;
reg  Write_prev;
reg  Y_prev;

reg [7:0] AC_val_expected_prev;
reg  ADD_expected_prev;
reg  AND_expected_prev;
reg  cargaAC_expected_prev;
reg  cargaNZ_expected_prev;
reg  cargaPC_expected_prev;
reg  cargaRDM_expected_prev;
reg  cargaREM_expected_prev;
reg  cargaRI_expected_prev;
reg  goto_t0_expected_prev;
reg  incrementaPC_expected_prev;
reg [15:0] instrucoes_expected_prev;
reg  NOT_expected_prev;
reg [7:0] opcode_expected_prev;
reg  OR_expected_prev;
reg  Read_expected_prev;
reg  sel_expected_prev;
reg [2:0] tempo_expected_prev;
reg  Write_expected_prev;
reg  Y_expected_prev;

reg [7:0] last_AC_val_exp;
reg  last_ADD_exp;
reg  last_AND_exp;
reg  last_cargaAC_exp;
reg  last_cargaNZ_exp;
reg  last_cargaPC_exp;
reg  last_cargaRDM_exp;
reg  last_cargaREM_exp;
reg  last_cargaRI_exp;
reg  last_goto_t0_exp;
reg  last_incrementaPC_exp;
reg [15:0] last_instrucoes_exp;
reg  last_NOT_exp;
reg [7:0] last_opcode_exp;
reg  last_OR_exp;
reg  last_Read_exp;
reg  last_sel_exp;
reg [2:0] last_tempo_exp;
reg  last_Write_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:20] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 20'b1;
end

// update real /o prevs

always @(trigger)
begin
	AC_val_prev = AC_val;
	ADD_prev = ADD;
	AND_prev = AND;
	cargaAC_prev = cargaAC;
	cargaNZ_prev = cargaNZ;
	cargaPC_prev = cargaPC;
	cargaRDM_prev = cargaRDM;
	cargaREM_prev = cargaREM;
	cargaRI_prev = cargaRI;
	goto_t0_prev = goto_t0;
	incrementaPC_prev = incrementaPC;
	instrucoes_prev = instrucoes;
	NOT_prev = NOT;
	opcode_prev = opcode;
	OR_prev = OR;
	Read_prev = Read;
	sel_prev = sel;
	tempo_prev = tempo;
	Write_prev = Write;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	AC_val_expected_prev = AC_val_expected;
	ADD_expected_prev = ADD_expected;
	AND_expected_prev = AND_expected;
	cargaAC_expected_prev = cargaAC_expected;
	cargaNZ_expected_prev = cargaNZ_expected;
	cargaPC_expected_prev = cargaPC_expected;
	cargaRDM_expected_prev = cargaRDM_expected;
	cargaREM_expected_prev = cargaREM_expected;
	cargaRI_expected_prev = cargaRI_expected;
	goto_t0_expected_prev = goto_t0_expected;
	incrementaPC_expected_prev = incrementaPC_expected;
	instrucoes_expected_prev = instrucoes_expected;
	NOT_expected_prev = NOT_expected;
	opcode_expected_prev = opcode_expected;
	OR_expected_prev = OR_expected;
	Read_expected_prev = Read_expected;
	sel_expected_prev = sel_expected;
	tempo_expected_prev = tempo_expected;
	Write_expected_prev = Write_expected;
	Y_expected_prev = Y_expected;
end


// expected AC_val[ 7 ]
initial
begin
	AC_val_expected[7] = 1'bX;
end 
// expected AC_val[ 6 ]
initial
begin
	AC_val_expected[6] = 1'bX;
end 
// expected AC_val[ 5 ]
initial
begin
	AC_val_expected[5] = 1'bX;
end 
// expected AC_val[ 4 ]
initial
begin
	AC_val_expected[4] = 1'bX;
end 
// expected AC_val[ 3 ]
initial
begin
	AC_val_expected[3] = 1'bX;
end 
// expected AC_val[ 2 ]
initial
begin
	AC_val_expected[2] = 1'bX;
end 
// expected AC_val[ 1 ]
initial
begin
	AC_val_expected[1] = 1'bX;
end 
// expected AC_val[ 0 ]
initial
begin
	AC_val_expected[0] = 1'bX;
end 

// expected ADD
initial
begin
	ADD_expected = 1'bX;
end 

// expected AND
initial
begin
	AND_expected = 1'bX;
end 

// expected cargaAC
initial
begin
	cargaAC_expected = 1'bX;
end 

// expected cargaNZ
initial
begin
	cargaNZ_expected = 1'bX;
end 

// expected cargaPC
initial
begin
	cargaPC_expected = 1'bX;
end 

// expected cargaRDM
initial
begin
	cargaRDM_expected = 1'bX;
end 

// expected cargaREM
initial
begin
	cargaREM_expected = 1'bX;
end 

// expected cargaRI
initial
begin
	cargaRI_expected = 1'bX;
end 

// expected goto_t0
initial
begin
	goto_t0_expected = 1'bX;
end 

// expected incrementaPC
initial
begin
	incrementaPC_expected = 1'bX;
end 

// expected NOT
initial
begin
	NOT_expected = 1'bX;
end 

// expected OR
initial
begin
	OR_expected = 1'bX;
end 

// expected Read
initial
begin
	Read_expected = 1'bX;
end 

// expected sel
initial
begin
	sel_expected = 1'bX;
end 

// expected Write
initial
begin
	Write_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// expected tempo[ 2 ]
initial
begin
	tempo_expected[2] = 1'bX;
end 
// expected tempo[ 1 ]
initial
begin
	tempo_expected[1] = 1'bX;
end 
// expected tempo[ 0 ]
initial
begin
	tempo_expected[0] = 1'bX;
end 
// expected opcode[ 7 ]
initial
begin
	opcode_expected[7] = 1'bX;
end 
// expected opcode[ 6 ]
initial
begin
	opcode_expected[6] = 1'bX;
end 
// expected opcode[ 5 ]
initial
begin
	opcode_expected[5] = 1'bX;
end 
// expected opcode[ 4 ]
initial
begin
	opcode_expected[4] = 1'bX;
end 
// expected opcode[ 3 ]
initial
begin
	opcode_expected[3] = 1'bX;
end 
// expected opcode[ 2 ]
initial
begin
	opcode_expected[2] = 1'bX;
end 
// expected opcode[ 1 ]
initial
begin
	opcode_expected[1] = 1'bX;
end 
// expected opcode[ 0 ]
initial
begin
	opcode_expected[0] = 1'bX;
end 
// expected instrucoes[ 15 ]
initial
begin
	instrucoes_expected[15] = 1'bX;
end 
// expected instrucoes[ 14 ]
initial
begin
	instrucoes_expected[14] = 1'bX;
end 
// expected instrucoes[ 13 ]
initial
begin
	instrucoes_expected[13] = 1'bX;
end 
// expected instrucoes[ 12 ]
initial
begin
	instrucoes_expected[12] = 1'bX;
end 
// expected instrucoes[ 11 ]
initial
begin
	instrucoes_expected[11] = 1'bX;
end 
// expected instrucoes[ 10 ]
initial
begin
	instrucoes_expected[10] = 1'bX;
end 
// expected instrucoes[ 9 ]
initial
begin
	instrucoes_expected[9] = 1'bX;
end 
// expected instrucoes[ 8 ]
initial
begin
	instrucoes_expected[8] = 1'bX;
end 
// expected instrucoes[ 7 ]
initial
begin
	instrucoes_expected[7] = 1'bX;
end 
// expected instrucoes[ 6 ]
initial
begin
	instrucoes_expected[6] = 1'bX;
end 
// expected instrucoes[ 5 ]
initial
begin
	instrucoes_expected[5] = 1'bX;
end 
// expected instrucoes[ 4 ]
initial
begin
	instrucoes_expected[4] = 1'bX;
end 
// expected instrucoes[ 3 ]
initial
begin
	instrucoes_expected[3] = 1'bX;
end 
// expected instrucoes[ 2 ]
initial
begin
	instrucoes_expected[2] = 1'bX;
end 
// expected instrucoes[ 1 ]
initial
begin
	instrucoes_expected[1] = 1'bX;
end 
// expected instrucoes[ 0 ]
initial
begin
	instrucoes_expected[0] = 1'bX;
end 
// generate trigger
always @(AC_val_expected or AC_val or ADD_expected or ADD or AND_expected or AND or cargaAC_expected or cargaAC or cargaNZ_expected or cargaNZ or cargaPC_expected or cargaPC or cargaRDM_expected or cargaRDM or cargaREM_expected or cargaREM or cargaRI_expected or cargaRI or goto_t0_expected or goto_t0 or incrementaPC_expected or incrementaPC or instrucoes_expected or instrucoes or NOT_expected or NOT or opcode_expected or opcode or OR_expected or OR or Read_expected or Read or sel_expected or sel or tempo_expected or tempo or Write_expected or Write or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AC_val = %b | expected ADD = %b | expected AND = %b | expected cargaAC = %b | expected cargaNZ = %b | expected cargaPC = %b | expected cargaRDM = %b | expected cargaREM = %b | expected cargaRI = %b | expected goto_t0 = %b | expected incrementaPC = %b | expected instrucoes = %b | expected NOT = %b | expected opcode = %b | expected OR = %b | expected Read = %b | expected sel = %b | expected tempo = %b | expected Write = %b | expected Y = %b | ",AC_val_expected_prev,ADD_expected_prev,AND_expected_prev,cargaAC_expected_prev,cargaNZ_expected_prev,cargaPC_expected_prev,cargaRDM_expected_prev,cargaREM_expected_prev,cargaRI_expected_prev,goto_t0_expected_prev,incrementaPC_expected_prev,instrucoes_expected_prev,NOT_expected_prev,opcode_expected_prev,OR_expected_prev,Read_expected_prev,sel_expected_prev,tempo_expected_prev,Write_expected_prev,Y_expected_prev);
	$display("| real AC_val = %b | real ADD = %b | real AND = %b | real cargaAC = %b | real cargaNZ = %b | real cargaPC = %b | real cargaRDM = %b | real cargaREM = %b | real cargaRI = %b | real goto_t0 = %b | real incrementaPC = %b | real instrucoes = %b | real NOT = %b | real opcode = %b | real OR = %b | real Read = %b | real sel = %b | real tempo = %b | real Write = %b | real Y = %b | ",AC_val_prev,ADD_prev,AND_prev,cargaAC_prev,cargaNZ_prev,cargaPC_prev,cargaRDM_prev,cargaREM_prev,cargaRI_prev,goto_t0_prev,incrementaPC_prev,instrucoes_prev,NOT_prev,opcode_prev,OR_prev,Read_prev,sel_prev,tempo_prev,Write_prev,Y_prev);
`endif
	if (
		( AC_val_expected_prev[0] !== 1'bx ) && ( AC_val_prev[0] !== AC_val_expected_prev[0] )
		&& ((AC_val_expected_prev[0] !== last_AC_val_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_val[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_val_expected_prev);
		$display ("     Real value = %b", AC_val_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_val_exp[0] = AC_val_expected_prev[0];
	end
	if (
		( AC_val_expected_prev[1] !== 1'bx ) && ( AC_val_prev[1] !== AC_val_expected_prev[1] )
		&& ((AC_val_expected_prev[1] !== last_AC_val_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_val[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_val_expected_prev);
		$display ("     Real value = %b", AC_val_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_val_exp[1] = AC_val_expected_prev[1];
	end
	if (
		( AC_val_expected_prev[2] !== 1'bx ) && ( AC_val_prev[2] !== AC_val_expected_prev[2] )
		&& ((AC_val_expected_prev[2] !== last_AC_val_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_val[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_val_expected_prev);
		$display ("     Real value = %b", AC_val_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_val_exp[2] = AC_val_expected_prev[2];
	end
	if (
		( AC_val_expected_prev[3] !== 1'bx ) && ( AC_val_prev[3] !== AC_val_expected_prev[3] )
		&& ((AC_val_expected_prev[3] !== last_AC_val_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_val[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_val_expected_prev);
		$display ("     Real value = %b", AC_val_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_val_exp[3] = AC_val_expected_prev[3];
	end
	if (
		( AC_val_expected_prev[4] !== 1'bx ) && ( AC_val_prev[4] !== AC_val_expected_prev[4] )
		&& ((AC_val_expected_prev[4] !== last_AC_val_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_val[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_val_expected_prev);
		$display ("     Real value = %b", AC_val_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_val_exp[4] = AC_val_expected_prev[4];
	end
	if (
		( AC_val_expected_prev[5] !== 1'bx ) && ( AC_val_prev[5] !== AC_val_expected_prev[5] )
		&& ((AC_val_expected_prev[5] !== last_AC_val_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_val[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_val_expected_prev);
		$display ("     Real value = %b", AC_val_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_val_exp[5] = AC_val_expected_prev[5];
	end
	if (
		( AC_val_expected_prev[6] !== 1'bx ) && ( AC_val_prev[6] !== AC_val_expected_prev[6] )
		&& ((AC_val_expected_prev[6] !== last_AC_val_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_val[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_val_expected_prev);
		$display ("     Real value = %b", AC_val_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_val_exp[6] = AC_val_expected_prev[6];
	end
	if (
		( AC_val_expected_prev[7] !== 1'bx ) && ( AC_val_prev[7] !== AC_val_expected_prev[7] )
		&& ((AC_val_expected_prev[7] !== last_AC_val_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_val[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_val_expected_prev);
		$display ("     Real value = %b", AC_val_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_val_exp[7] = AC_val_expected_prev[7];
	end
	if (
		( ADD_expected_prev !== 1'bx ) && ( ADD_prev !== ADD_expected_prev )
		&& ((ADD_expected_prev !== last_ADD_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ADD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ADD_expected_prev);
		$display ("     Real value = %b", ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ADD_exp = ADD_expected_prev;
	end
	if (
		( AND_expected_prev !== 1'bx ) && ( AND_prev !== AND_expected_prev )
		&& ((AND_expected_prev !== last_AND_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AND :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AND_expected_prev);
		$display ("     Real value = %b", AND_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_AND_exp = AND_expected_prev;
	end
	if (
		( cargaAC_expected_prev !== 1'bx ) && ( cargaAC_prev !== cargaAC_expected_prev )
		&& ((cargaAC_expected_prev !== last_cargaAC_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaAC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaAC_expected_prev);
		$display ("     Real value = %b", cargaAC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_cargaAC_exp = cargaAC_expected_prev;
	end
	if (
		( cargaNZ_expected_prev !== 1'bx ) && ( cargaNZ_prev !== cargaNZ_expected_prev )
		&& ((cargaNZ_expected_prev !== last_cargaNZ_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaNZ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaNZ_expected_prev);
		$display ("     Real value = %b", cargaNZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_cargaNZ_exp = cargaNZ_expected_prev;
	end
	if (
		( cargaPC_expected_prev !== 1'bx ) && ( cargaPC_prev !== cargaPC_expected_prev )
		&& ((cargaPC_expected_prev !== last_cargaPC_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaPC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaPC_expected_prev);
		$display ("     Real value = %b", cargaPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_cargaPC_exp = cargaPC_expected_prev;
	end
	if (
		( cargaRDM_expected_prev !== 1'bx ) && ( cargaRDM_prev !== cargaRDM_expected_prev )
		&& ((cargaRDM_expected_prev !== last_cargaRDM_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaRDM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaRDM_expected_prev);
		$display ("     Real value = %b", cargaRDM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_cargaRDM_exp = cargaRDM_expected_prev;
	end
	if (
		( cargaREM_expected_prev !== 1'bx ) && ( cargaREM_prev !== cargaREM_expected_prev )
		&& ((cargaREM_expected_prev !== last_cargaREM_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaREM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaREM_expected_prev);
		$display ("     Real value = %b", cargaREM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_cargaREM_exp = cargaREM_expected_prev;
	end
	if (
		( cargaRI_expected_prev !== 1'bx ) && ( cargaRI_prev !== cargaRI_expected_prev )
		&& ((cargaRI_expected_prev !== last_cargaRI_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaRI :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaRI_expected_prev);
		$display ("     Real value = %b", cargaRI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_cargaRI_exp = cargaRI_expected_prev;
	end
	if (
		( goto_t0_expected_prev !== 1'bx ) && ( goto_t0_prev !== goto_t0_expected_prev )
		&& ((goto_t0_expected_prev !== last_goto_t0_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port goto_t0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", goto_t0_expected_prev);
		$display ("     Real value = %b", goto_t0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_goto_t0_exp = goto_t0_expected_prev;
	end
	if (
		( incrementaPC_expected_prev !== 1'bx ) && ( incrementaPC_prev !== incrementaPC_expected_prev )
		&& ((incrementaPC_expected_prev !== last_incrementaPC_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port incrementaPC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", incrementaPC_expected_prev);
		$display ("     Real value = %b", incrementaPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_incrementaPC_exp = incrementaPC_expected_prev;
	end
	if (
		( instrucoes_expected_prev[0] !== 1'bx ) && ( instrucoes_prev[0] !== instrucoes_expected_prev[0] )
		&& ((instrucoes_expected_prev[0] !== last_instrucoes_exp[0]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[0] = instrucoes_expected_prev[0];
	end
	if (
		( instrucoes_expected_prev[1] !== 1'bx ) && ( instrucoes_prev[1] !== instrucoes_expected_prev[1] )
		&& ((instrucoes_expected_prev[1] !== last_instrucoes_exp[1]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[1] = instrucoes_expected_prev[1];
	end
	if (
		( instrucoes_expected_prev[2] !== 1'bx ) && ( instrucoes_prev[2] !== instrucoes_expected_prev[2] )
		&& ((instrucoes_expected_prev[2] !== last_instrucoes_exp[2]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[2] = instrucoes_expected_prev[2];
	end
	if (
		( instrucoes_expected_prev[3] !== 1'bx ) && ( instrucoes_prev[3] !== instrucoes_expected_prev[3] )
		&& ((instrucoes_expected_prev[3] !== last_instrucoes_exp[3]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[3] = instrucoes_expected_prev[3];
	end
	if (
		( instrucoes_expected_prev[4] !== 1'bx ) && ( instrucoes_prev[4] !== instrucoes_expected_prev[4] )
		&& ((instrucoes_expected_prev[4] !== last_instrucoes_exp[4]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[4] = instrucoes_expected_prev[4];
	end
	if (
		( instrucoes_expected_prev[5] !== 1'bx ) && ( instrucoes_prev[5] !== instrucoes_expected_prev[5] )
		&& ((instrucoes_expected_prev[5] !== last_instrucoes_exp[5]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[5] = instrucoes_expected_prev[5];
	end
	if (
		( instrucoes_expected_prev[6] !== 1'bx ) && ( instrucoes_prev[6] !== instrucoes_expected_prev[6] )
		&& ((instrucoes_expected_prev[6] !== last_instrucoes_exp[6]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[6] = instrucoes_expected_prev[6];
	end
	if (
		( instrucoes_expected_prev[7] !== 1'bx ) && ( instrucoes_prev[7] !== instrucoes_expected_prev[7] )
		&& ((instrucoes_expected_prev[7] !== last_instrucoes_exp[7]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[7] = instrucoes_expected_prev[7];
	end
	if (
		( instrucoes_expected_prev[8] !== 1'bx ) && ( instrucoes_prev[8] !== instrucoes_expected_prev[8] )
		&& ((instrucoes_expected_prev[8] !== last_instrucoes_exp[8]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[8] = instrucoes_expected_prev[8];
	end
	if (
		( instrucoes_expected_prev[9] !== 1'bx ) && ( instrucoes_prev[9] !== instrucoes_expected_prev[9] )
		&& ((instrucoes_expected_prev[9] !== last_instrucoes_exp[9]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[9] = instrucoes_expected_prev[9];
	end
	if (
		( instrucoes_expected_prev[10] !== 1'bx ) && ( instrucoes_prev[10] !== instrucoes_expected_prev[10] )
		&& ((instrucoes_expected_prev[10] !== last_instrucoes_exp[10]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[10] = instrucoes_expected_prev[10];
	end
	if (
		( instrucoes_expected_prev[11] !== 1'bx ) && ( instrucoes_prev[11] !== instrucoes_expected_prev[11] )
		&& ((instrucoes_expected_prev[11] !== last_instrucoes_exp[11]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[11] = instrucoes_expected_prev[11];
	end
	if (
		( instrucoes_expected_prev[12] !== 1'bx ) && ( instrucoes_prev[12] !== instrucoes_expected_prev[12] )
		&& ((instrucoes_expected_prev[12] !== last_instrucoes_exp[12]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[12] = instrucoes_expected_prev[12];
	end
	if (
		( instrucoes_expected_prev[13] !== 1'bx ) && ( instrucoes_prev[13] !== instrucoes_expected_prev[13] )
		&& ((instrucoes_expected_prev[13] !== last_instrucoes_exp[13]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[13] = instrucoes_expected_prev[13];
	end
	if (
		( instrucoes_expected_prev[14] !== 1'bx ) && ( instrucoes_prev[14] !== instrucoes_expected_prev[14] )
		&& ((instrucoes_expected_prev[14] !== last_instrucoes_exp[14]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[14] = instrucoes_expected_prev[14];
	end
	if (
		( instrucoes_expected_prev[15] !== 1'bx ) && ( instrucoes_prev[15] !== instrucoes_expected_prev[15] )
		&& ((instrucoes_expected_prev[15] !== last_instrucoes_exp[15]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instrucoes[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instrucoes_expected_prev);
		$display ("     Real value = %b", instrucoes_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_instrucoes_exp[15] = instrucoes_expected_prev[15];
	end
	if (
		( NOT_expected_prev !== 1'bx ) && ( NOT_prev !== NOT_expected_prev )
		&& ((NOT_expected_prev !== last_NOT_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOT_expected_prev);
		$display ("     Real value = %b", NOT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_NOT_exp = NOT_expected_prev;
	end
	if (
		( opcode_expected_prev[0] !== 1'bx ) && ( opcode_prev[0] !== opcode_expected_prev[0] )
		&& ((opcode_expected_prev[0] !== last_opcode_exp[0]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_opcode_exp[0] = opcode_expected_prev[0];
	end
	if (
		( opcode_expected_prev[1] !== 1'bx ) && ( opcode_prev[1] !== opcode_expected_prev[1] )
		&& ((opcode_expected_prev[1] !== last_opcode_exp[1]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_opcode_exp[1] = opcode_expected_prev[1];
	end
	if (
		( opcode_expected_prev[2] !== 1'bx ) && ( opcode_prev[2] !== opcode_expected_prev[2] )
		&& ((opcode_expected_prev[2] !== last_opcode_exp[2]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_opcode_exp[2] = opcode_expected_prev[2];
	end
	if (
		( opcode_expected_prev[3] !== 1'bx ) && ( opcode_prev[3] !== opcode_expected_prev[3] )
		&& ((opcode_expected_prev[3] !== last_opcode_exp[3]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_opcode_exp[3] = opcode_expected_prev[3];
	end
	if (
		( opcode_expected_prev[4] !== 1'bx ) && ( opcode_prev[4] !== opcode_expected_prev[4] )
		&& ((opcode_expected_prev[4] !== last_opcode_exp[4]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_opcode_exp[4] = opcode_expected_prev[4];
	end
	if (
		( opcode_expected_prev[5] !== 1'bx ) && ( opcode_prev[5] !== opcode_expected_prev[5] )
		&& ((opcode_expected_prev[5] !== last_opcode_exp[5]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_opcode_exp[5] = opcode_expected_prev[5];
	end
	if (
		( opcode_expected_prev[6] !== 1'bx ) && ( opcode_prev[6] !== opcode_expected_prev[6] )
		&& ((opcode_expected_prev[6] !== last_opcode_exp[6]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_opcode_exp[6] = opcode_expected_prev[6];
	end
	if (
		( opcode_expected_prev[7] !== 1'bx ) && ( opcode_prev[7] !== opcode_expected_prev[7] )
		&& ((opcode_expected_prev[7] !== last_opcode_exp[7]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_opcode_exp[7] = opcode_expected_prev[7];
	end
	if (
		( OR_expected_prev !== 1'bx ) && ( OR_prev !== OR_expected_prev )
		&& ((OR_expected_prev !== last_OR_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OR_expected_prev);
		$display ("     Real value = %b", OR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_OR_exp = OR_expected_prev;
	end
	if (
		( Read_expected_prev !== 1'bx ) && ( Read_prev !== Read_expected_prev )
		&& ((Read_expected_prev !== last_Read_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_expected_prev);
		$display ("     Real value = %b", Read_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_Read_exp = Read_expected_prev;
	end
	if (
		( sel_expected_prev !== 1'bx ) && ( sel_prev !== sel_expected_prev )
		&& ((sel_expected_prev !== last_sel_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_sel_exp = sel_expected_prev;
	end
	if (
		( tempo_expected_prev[0] !== 1'bx ) && ( tempo_prev[0] !== tempo_expected_prev[0] )
		&& ((tempo_expected_prev[0] !== last_tempo_exp[0]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tempo[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tempo_expected_prev);
		$display ("     Real value = %b", tempo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_tempo_exp[0] = tempo_expected_prev[0];
	end
	if (
		( tempo_expected_prev[1] !== 1'bx ) && ( tempo_prev[1] !== tempo_expected_prev[1] )
		&& ((tempo_expected_prev[1] !== last_tempo_exp[1]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tempo[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tempo_expected_prev);
		$display ("     Real value = %b", tempo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_tempo_exp[1] = tempo_expected_prev[1];
	end
	if (
		( tempo_expected_prev[2] !== 1'bx ) && ( tempo_prev[2] !== tempo_expected_prev[2] )
		&& ((tempo_expected_prev[2] !== last_tempo_exp[2]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tempo[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tempo_expected_prev);
		$display ("     Real value = %b", tempo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_tempo_exp[2] = tempo_expected_prev[2];
	end
	if (
		( Write_expected_prev !== 1'bx ) && ( Write_prev !== Write_expected_prev )
		&& ((Write_expected_prev !== last_Write_exp) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Write :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Write_expected_prev);
		$display ("     Real value = %b", Write_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_Write_exp = Write_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Neander_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_in;
reg rst;
reg run_debug;
reg run_sel;
// wires                                               
wire [7:0] AC_val;
wire ADD;
wire AND;
wire cargaAC;
wire cargaNZ;
wire cargaPC;
wire cargaRDM;
wire cargaREM;
wire cargaRI;
wire goto_t0;
wire incrementaPC;
wire [15:0] instrucoes;
wire NOT;
wire [7:0] opcode;
wire OR;
wire Read;
wire sel;
wire [2:0] tempo;
wire Write;
wire Y;

wire sampler;                             

// assign statements (if any)                          
Neander i1 (
// port map - connection between master ports and signals/registers   
	.AC_val(AC_val),
	.ADD(ADD),
	.\AND (AND),
	.cargaAC(cargaAC),
	.cargaNZ(cargaNZ),
	.cargaPC(cargaPC),
	.cargaRDM(cargaRDM),
	.cargaREM(cargaREM),
	.cargaRI(cargaRI),
	.clk_in(clk_in),
	.goto_t0(goto_t0),
	.incrementaPC(incrementaPC),
	.instrucoes(instrucoes),
	.\NOT (NOT),
	.opcode(opcode),
	.\OR (OR),
	.Read(Read),
	.rst(rst),
	.run_debug(run_debug),
	.run_sel(run_sel),
	.sel(sel),
	.tempo(tempo),
	.Write(Write),
	.Y(Y)
);

// clk_in
always
begin
	clk_in = 1'b0;
	clk_in = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// run_debug
initial
begin
	run_debug = 1'b0;
end 

// run_sel
initial
begin
	run_sel = 1'b0;
end 

Neander_vlg_sample_tst tb_sample (
	.clk_in(clk_in),
	.rst(rst),
	.run_debug(run_debug),
	.run_sel(run_sel),
	.sampler_tx(sampler)
);

Neander_vlg_check_tst tb_out(
	.AC_val(AC_val),
	.ADD(ADD),
	.AND(AND),
	.cargaAC(cargaAC),
	.cargaNZ(cargaNZ),
	.cargaPC(cargaPC),
	.cargaRDM(cargaRDM),
	.cargaREM(cargaREM),
	.cargaRI(cargaRI),
	.goto_t0(goto_t0),
	.incrementaPC(incrementaPC),
	.instrucoes(instrucoes),
	.NOT(NOT),
	.opcode(opcode),
	.OR(OR),
	.Read(Read),
	.sel(sel),
	.tempo(tempo),
	.Write(Write),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

